{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/../../3gpp/FS_6Gspecs_new/ericsson_multifiletypes_onem2m_example"
      ],
      "outFiles": ["${workspaceFolder}/src/**/*.js"]
    }
  ]
}
